[33mcommit 2ddaaf3277f622c35fa2a4e8b56b66e7be0f0469[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kirschberg32 <fkirsch@uni-osnabrück.de>
Date:   Fri Oct 27 14:00:41 2023 +0200

    add requirement

[33mcommit bb57cacbd3c534a21c8f6414a0f0da8263947814[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kirschberg32 <82382243+Kirschberg32@users.noreply.github.com>
Date:   Fri Oct 27 13:32:30 2023 +0200

    Create requirements.txt

[33mcommit d7b61a93d62e5b887fc98d74ad65937760cde17c[m
Author: Kirschberg32 <82382243+Kirschberg32@users.noreply.github.com>
Date:   Fri Oct 27 13:20:28 2023 +0200

    Create ReadMe.md

[33mcommit ee2f79e903447a58b74012cd0e93ea6965b8fb56[m
Author: Kirschberg32 <82382243+Kirschberg32@users.noreply.github.com>
Date:   Fri Oct 27 13:18:56 2023 +0200

    Initial commit
